<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Phonix HealthCare</title>
  <link rel="stylesheet" href="mainmenu.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="nav">
      <div class="logo">
        <h4> Phoenix HealthCare</h4>
      </div>
      <div class="links">
        <a href="#" class="mainlink">Corona Updates</a>
        <a href="#">Help</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a class="btn" href="EmergencySelect.html">Back to Emergency Service</a>
        <a class="btn" href="index.html">Log Out</a>
      </div>
    </div>

    <!-- LANDING PAGE -->
    <!DOCTYPE html>
    <html>

    <head>
      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 70%;
        }

        table.center {
          margin-left: auto;
          margin-right: auto;
        }

        td,
        th {
          border: 1px solid #aa3b3b;
          text-align: middle;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #72cc4f;
        }

        h2 {
          text-align: center;
        }
      </style>
    </head>

    <body>
      }

      <h2>Ambulance List </h2>

      <table class="center">
        <tr>
          <th>Ambulance Name</th>
          <th>Contact No:</th>
          <th>Address</th>
          <th>Charge/6 Hours</th>
        </tr>
        <tr>
          <td>1. Meera Seva Welfare Society </td>
          <td>+91 9903971267</td>
          <td>2/87 Naktala, Bunty Petrol Pump, Naktala, Kolkata - 700047, Near Naktala Mini Bus Stand</td>
          <td>Rs:270</td>

        </tr>
        <tr>
          <td>2. Harinavi Ambulance Pariseba </td>
          <td>+91 9330392519</td>
          <td>Tulshi Charan Ghosh Street, Harinavi, Kolkata - 700148, Near Sonarpur Rural Hospital </td>
          <td>Rs:330</td>
        </tr>
        <tr>
          <td>3. Aradhya Ambulance</td>
          <td>+91 93316 36951</td>
          <td>50No, Sultan Alam Road, Tollygunge, Kolkata - 700033, Near M R Bangur Hospital </td>
          <td>Rs:300</td>
        </tr>
        <tr>
          <td>4. Narayan Ambulance Service </td>
          <td>+91 9088565656</td>
          <td>241b, Deshapran Sashmal Road, Tollygunge, Kolkata - 700033, Near Mr Bangur Hospital </td>
          <td>Rs:250</td>
        </tr>
        <tr>
          <td>5. Om Hori Ambulance</td>
          <td>+91 9831740698</td>
          <td>Room-8, M R Bangur Hospital, Tollygunge, Kolkata - 700033, Near Tollygunge Phari </td>
          <td>Rs:335</td>
        </tr>

      </table>

    </body>

    </html>
    <html>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        * {
          box-sizing: border-box;
        }

        .input-container {
          display: -ms-flexbox;
          /* IE10 */
          display: flex;
          width: 100%;
          margin-bottom: 15px;
        }

        .icon {
          padding: 10px;
          background: rgb(26, 58, 90);
          color: rgb(233, 119, 119);
          min-width: 50px;
          text-align: center;
        }

        .input-field {
          width: 100%;
          padding: 10px;
          outline: none;
        }

        .input-field:focus {
          border: 2px solid rgb(46, 8, 47);
        }

        /* Set a style for the submit button */


       

        * {
          box-sizing: border-box;
        }

        .input-container {
          display: -ms-flexbox;
          /* IE10 */
          display: flex;
          width: 100%;
          margin-bottom: 15px;
        }

        .icon {
          padding: 10px;
          background: #215d79;
          color: rgb(202, 200, 200);
          min-width: 50px;
          text-align: center;
        }

        .input-field {
          width: 100%;
          padding: 10px;
          outline: none;
        }

        .input-field:focus {
          border: 2px solid rgba(9, 141, 119, 0.692);
        }

        /* Set a style for the submit button */
        .btn {
          background-color: #378818;
          color: rgb(223, 232, 236);
          padding: 15px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }

        .btn:hover {
          opacity: 1;
        }
      </style>
    </head>

    <body>
      <br>
      <br>
      <form style="max-width:500px;margin:auto">
        <h2>Ambulance Booking Form</h2>

        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input class="input-field" type="text" placeholder="Patient Name" name="nm2">
        </div>
        <div class="input-container">
          <i class="fa fa-mobile-phone icon"></i>
          <input class="input-field" type="number" placeholder="Contact No." name="num">
        </div>
        <div class="input-container">
          <i class="fa fa-envelope icon"></i>
          <input class="input-field" type="text" placeholder="Email" name="email">
        </div>
        <div class="input-container">
          <i class="fa fa-address-card icon"></i>
          <input class="input-field" type="text" placeholder="Address" name="add">
        </div>
        <div class="input-container"> 
          <i class="fa fa-ambulance icon"></i>
         <select name="Ambulance Name" class="text-name" id="Ambulance Name" required onchange="getAvail()">
              <option disabled selected>---------------------------------Ambulance Name---------------------------------------</option>
              <option>Meera Seva Welfare Society </option>
              <option>Harinavi Ambulance Pariseba</option>
              <option> Aradhya Ambulance</option>
              <option>Narayan Ambulance Service</option>
              <option>Om Hori Ambulance</option>
          </select>
          <!--input type="number" name="contact" placeholder="Contact No." required class="text-name"-->
      </div>
      <div class="input-container">

         
      <!--div class="form-group"-->
          <!--input type="button" onclick="location.href='index.html';" value="Go Back" class="btn login_btn" style="margin-right: 10px;"-->
          <input type="submit" value="Book Now" onclick="book()" class="btn" >
      <!--/div-->

      
  
</form>
</div>
</div>

<br>
<br> <br> <br>

   <div class="footer">
     <h2>Phoenix HealthCare</h2>
     <div class="footerlinks">
         <a href="#" class="mainlink">Covid-19 Updates</a>
         <a href="#">Help</a>
         <a href="#">About</a>
         <a href="#">Contact Us</a>
         <a href="index.html">Log Out</a>
     </div>
 </div>
</div>

<script>
function book() {
  alert("Booking Confirmed!!")
}
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init();
</script>
</body>

</html>