<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HealthCare</title>
    <link rel="stylesheet" href="mainmenu.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
      <div class="nav">
        <div class="logo">
            <h4>Phoenix HealthCare</h4>
        </div>
        <div class="links">
            <a href="#" class="mainlink">Covid-19 Updates</a>
            <a href="#">Help</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <a class="btn" href="MainMenu.html">Back to Dashboard</a>
            <a class="btn" href="index.html">Log Out</a>
        </div>
    </div>

        <!-- LANDING PAGE -->
        <!DOCTYPE html>
        <html>
            <head>
            <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 70%;
            }
            table.center {
              margin-left: auto; 
              margin-right: auto;
            }
            td, th {
              border: 1px solid #aa3b3b;
              text-align: middle;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #72cc4f;
            }
            h2 {text-align: center;}
            </style>
            </head>
            <body>
            }
            
            <h2>Pathology List </h2>
            
            <table class="center">
              <tr>
                <th>Pathology Name</th>
                <th>Contact No:</th>
                <th>Address</th>
                
              </tr>
              <tr>
                <td>1.	Thyrocare Kolkata</td>
                <td>+91 9239306458</td>
                <td>279A, Chittaranjan Ave, Raja Katra, Ram Bagan, Kolkata, West Bengal 700006</td>
            
              </tr>
              <tr>
                <td>2.	Doyen</td>
                <td>+91 9831065226</td>
                <td>59, Bhupendra Bose Ave, Sovabazar, Rajballav Para, Shyam Bazar, Kolkata, West Bengal 700004</td>
              </tr>
              <tr>
                <td>3.	Dr. Lalpathlabs</td>
                <td>+91 9830540185</td>
                <td>262, Chittaranjan Avenue Near Girish Park Metro Gate No 3, Kolkata, West Bengal 700006</td>
              </tr>
              <tr>
                <td>4.	Drs. Tribedi & Roy</td>
                <td>+91 33 2226 5961</td>
                <td>93, Park St, Mullick Bazar, Taltala, Kolkata, West Bengal 700016</td>
              </tr>
              <tr>
                <td>5.	Serum</td>
                <td>+91 8017422155</td>
                <td>14, Shanti Ghosh St, Bidhan Sarani, Baghbazar, Kolkata, West Bengal 700003</td>
              </tr>
              <tr>
                <td>6.	SRL</td>
                <td>+91 33 3255 6662</td>
                <td>Shyam Bazar St, Shobhabazar, Kolkata, West Bengal 700005</td>
              </tr>
            </table>
            
            </body>
            </html>        
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: rgb(26, 58, 90);
  color: rgb(233, 119, 119);
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(46, 8, 47);
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(39, 107, 45);
  color: rgb(223, 232, 236);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <br> <br> <br>
<form action="Testbook.html" style="max-width:500px;margin:auto">
  <h2> Select a Lab </h2>


  
  <div class="input-container">
    <i class="fa fa-hospital-o icon"></i>
    <select name="bed" class="text-name" id="bed" required onchange="getAvail()" style="
    width: 100%";>
      <option disabled selected>----Select a Category----</option>
      <option>1.	Thyrocare Kolkata</option>
      <option>2.	Doyen</option>
      <option>3.	Dr. Lalpathlabs</option>
      <option>4.	Drs. Tribedi & Roy</option>
      <option>5.	Serum</option>
      <option>6.	SRL</option>
    </select>
  </div>
  
  

  <button type="submit" class="btn">Next</button>
  
</form>




        <!-- BANNER AND FOOTER -->

     <br>
     <br> <br> <br> <br> <br>

        <div class="footer">
          <h2>Phoenix HealthCare</h2>
          <div class="footerlinks">
              <a href="#" class="mainlink">Covid-19 Updates</a>
              <a href="#">Help</a>
              <a href="#">About</a>
              <a href="#">Contact Us</a>
              <a href="index.html">Log Out</a>
          </div>
      </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>
</body>
</html>