<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HealthCare</title>
    <link rel="stylesheet" href="mainmenu.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
      <div class="nav">
        <div class="logo">
          <h4>Phoenix HealthCare</h4>
        </div>
        <div class="links">
          <a href="#" class="mainlink">Covid-19 Updates</a>
          <a href="#">Help</a>
          <a href="#">About</a>
          <a href="#">Contact Us</a>
          <a class="btn" href="MainMenu.html">Back to Dashboard</a>
          <a class="btn" href="index.html">Log Out</a>
        </div>
      </div>

        <!-- LANDING PAGE -->
        <!DOCTYPE html>
        <html>
            <head>
            <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 70%;
            }
            table.center {
              margin-left: auto; 
              margin-right: auto;
            }
            td, th {
              border: 1px solid #aa3b3b;
              text-align: middle;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color:#72cc4f;
            }
            h2 {text-align: center;}
            </style>
            </head>
            <body>
            
            <h2>Nurses / Healthcare worker List </h2>
            
            <table class="center">
              <tr>
                <th>Name</th>
                <th>Contact No:</th>
                <th>Address</th>
                <th>Charge/12 Hours</th>
              </tr>
              <tr>
                <td>1.	C3 Home healthcare </td>
                <td>+91 9903971267</td>
                <td>162, C/529, Jodhpur Gardens, Lake Gardens, Kolkata, West Bengal 700045</td>
                <td>Rs:270</td>
            
              </tr>
              <tr>
                <td>2.	Adi Home Health Care </td>
                <td>+91 9330392519</td>
                <td>2nd Floor, C/326, Bapuji Nagar, Sulekha, Kolkata, West Bengal 700092</td>
                <td>Rs:330</td>
              </tr>
              <tr>
                <td>3.	Nurse & Aya Centre (BSP Paribar)</td>
                <td>+91 93316 36951</td>
                <td>Baghajatin , I-Block, More, Kolkata, West Bengal 700092.</td>
                <td>Rs:300</td>
              </tr>
              <tr>
                <td>4.	Problem Solve Organisation </td>
                <td>+91 9088565656</td>
                <td>17, K/3, Dakshindari Main Road, Ultadanga, Kolkata, West Bengal 700048</td>
                <td>Rs:250</td>
              </tr>
              <tr>
                <td>5.	Nayan-Moni Security Service Nurse Centre</td>
                <td>+91 9831740698</td>
                <td>42/C, Serpentine Ln, Lebutala, Bowbazar, Kolkata, West Bengal 700014</td>
                <td>Rs:335</td>
              </tr>
             
            </table>
            
            </body>
            </html>        
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: rgb(26, 58, 90);
  color: rgb(233, 119, 119);
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(46, 8, 47);
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(39, 107, 45);
  color: rgb(223, 232, 236);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

  <br><br>
<form action="Nurses.html" style="max-width:500px;margin:auto">
  <h2> Select a Name</h2>
  
 
  <div class="input-container">
    <i class="fa fa-hospital-o icon"></i>
    <input class="input-field" type="text" placeholder="Type Nurse Centre Name" name="nm1">
  </div>
  
  

  <button type="submit" class="btn">Next</button>
</form>

        <!-- BANNER AND FOOTER -->

        <br>
        <br> <br> <br>
   
           <div class="footer">
             <h2>Phoenix HealthCare</h2>
             <div class="footerlinks">
                 <a href="#" class="mainlink">Covid-19 Updates</a>
                 <a href="#">Help</a>
                 <a href="#">About</a>
                 <a href="#">Contact Us</a>
                 <a href="index.html">Log Out</a>
             </div>
         </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>
</body>
</html>